<resources>
    <string name="app_name">RP Websites</string>
    <string name="category">Category</string>
    <string name="sub_category">Sub-Category</string>
    <string name="go">Go</string>
    <string-array name="category">
        <item>RP</item>
        <item>SOI</item>
    </string-array>
    <string-array name="rpCat">
        <item>Homepage</item>
        <item>Student Life</item>
    </string-array>

    <string-array name="SOICat">
        <item>DMSD</item>
        <item>DIT</item>
    </string-array>

</resources>
